<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
	  
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessTier\BusinessTier.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\OJT_Project\DynamicCasualGameWebsite_Copy\WebAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\OJT_Project\DynamicCasualGameWebsite_Copy\WebAPI\.editorconfig" />
  </ItemGroup>

</Project>
