# Dynamic_Casual_Game_Website

DynamicCasualGameWebsite/: DynamicCasualGameWebsite.sln
DynamicCasualGameWebsite/BusinessTier/: BusinessTier.csproj  SQLQuery1.sql
DynamicCasualGameWebsite/BusinessTier/AutoMapperModule/: DescriptionModule.cs  FeedbackModule.cs  LessonModule.cs  QuestionModule.cs
DynamicCasualGameWebsite/BusinessTier/Commons/: CommonConstants.cs  CustomAttribute.cs  LinQUtils.cs
DynamicCasualGameWebsite/BusinessTier/RequestModels/: DescriptionRequestModel.cs  FeedbackRequestModel.cs  LessonRequestModel.cs  QuestionRequestModel.cs
DynamicCasualGameWebsite/BusinessTier/Services/: DescriptionService.cs  FeedbackService.cs  LessonService.cs  QuestionService.cs
DynamicCasualGameWebsite/BusinessTier/ViewModels/: BaseResponsePagingViewModel.cs  BaseResponseViewModel.cs  DescriptionResponseModel.cs  FeedbackResponeModel.cs  LessonResponseModel.cs  PagingModel.cs  QuestionResponeModel.cs
DynamicCasualGameWebsite/DataAccess/Models/: Account.cs  Category.cs  Description.cs  Feedback.cs  GameWebsiteDbContext.cs  Lesson.cs  Question.cs
DynamicCasualGameWebsite/WebAPI/: LambdaFunction.cs  Startup.cs  WebAPI.csproj  aws-lambda-tools-defaults.json
DynamicCasualGameWebsite/WebAPI/AppStart/: AutoMapperConfig.cs  DependencyInjectionResolver.cs  SwaggerConfig.cs
DynamicCasualGameWebsite/WebAPI/Controllers/: DescriptionController.cs  FeedbackController.cs  LessonController.cs  QuestionController.cs
DynamicCasualGameWebsite/WebAPI/Properties/: launchSettings.json
DynamicCasualGameWebsite/WebApplication/: Startup.cs  WebApplication.csproj
(+25 files in other folders)
